-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema distribuidora
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema distribuidora
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `distribuidora` DEFAULT CHARACTER SET utf8 ;
USE `distribuidora` ;

-- -----------------------------------------------------
-- Table `distribuidora`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `distribuidora`.`produto` (
  `idprodutos` INT(11) NOT NULL AUTO_INCREMENT,
  `nomeproduto` VARCHAR(45) NOT NULL,
  `preco` DOUBLE NOT NULL,
  `quantidade` INT(11) NULL DEFAULT 0,
  `vendidos` INT(11) NULL DEFAULT 0,
  `minimo` INT(11) NULL DEFAULT 0,
  PRIMARY KEY (`idprodutos`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
